
version: '3'

services:

  dev:

    command: ash

    depends_on:
    - api

    env_file: .env

    image: node:alpine

    ports:
    - 3000:3000

    working_dir: /app

    volumes:
      - /Users/rsdavis/Desktop/kitethere/client:/app

  api:

    env_file: .env.api

    image: kitethere-api

    ports:
    - "8000:8000"
