version: '3'

services:

  kitethere-api-dev:

    command: ash

    env_file: .env

    image: node:alpine

    ports:
      - "8000:8000"

    working_dir: /app

    volumes:
      - /Users/rsdavis/Desktop/kitethere/api:/app