version: '3'

services:

  api:

    build: .

    command: npm run dev

    container_name: kitethere-api
    
    image: kitethere-api
    
    ports:
      - "8000:8000"

    volumes:
      - /Users/rsdavis/Desktop/kitethere/api:/app
      - /app/node_modules